total 48
drwxr-xr-x 2 root root 4096 Jun 27 06:00 .
drwxr-xr-x 6 root root  120 Jun 27 03:35 ..
-rwxr--r-- 1 root root   32 Jun 27 04:02 0-hello_world
-rw-r--r-- 1 root root    0 Jun 27 03:36 0-hello_world~
-rwxr--r-- 1 root root   28 Jun 27 04:33 1-confused_smiley
-rw-r--r-- 1 root root    0 Jun 27 04:07 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jun 27 04:40 2-hellofile
-rw-r--r-- 1 root root    0 Jun 27 04:39 2-hellofile~
-rwxr--r-- 1 root root   39 Jun 27 04:47 3-twofiles
-rw-r--r-- 1 root root    0 Jun 27 04:45 3-twofiles~
-rwxr--r-- 1 root root   35 Jun 27 04:54 4-lastlines
-rw-r--r-- 1 root root    0 Jun 27 04:51 4-lastlines~
-rwxr--r-- 1 root root   35 Jun 27 04:58 5-firstlines
-rw-r--r-- 1 root root    0 Jun 27 04:57 5-firstlines~
-rwxr--r-- 1 root root   40 Jun 27 05:05 6-third_line
-rw-r--r-- 1 root root    0 Jun 27 05:01 6-third_line~
-rwxr--r-- 1 root root   75 Jun 27 05:48 7-file
-rw-r--r-- 1 root root    1 Jun 27 05:17 7-file~
-rwxr--r-- 1 root root   36 Jun 27 06:00 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 27 05:51 8-cwd_state~
-rw-r--r-- 1 root root    0 Jun 27 06:01 ls_cwd_content
-rw-r--r-- 1 root root   32 Jun 27 05:51 README.md
